.container {
  --main-section-width: 900px;

  position: relative;
  display: grid;
  grid-template-columns: 1fr 900px 1fr;

  & > * {
    grid-column-start: 2;
  }
}

.theme-toggle {
  position: fixed;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 1em;
  border: none;
  box-shadow: 0px 0px 10px var(--on-primary);
  border-radius: 8px;

  top: 10px;
  right: 10px;
  font-size: 30px;
  background: transparent;

  .square-button:before {
    content: '';
    display: block;
    padding-bottom: 100%;
  }

  .square-button-content {
    position: absolute;
  }
}
